# REACT_APP_BASE_URL=https://bvtrj1n0-8081.euw.devtunnels.ms
# REACT_APP_SOCKET_BASE_URL=https://bvtrj1n0-80.euw.devtunnels.ms
REACT_APP_BASE_URL=https://backend.foodify.uz
REACT_APP_SOCKET_BASE_URL=https://backup.foodify.uz